/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 11884
License: Customer
Mode: GUI Mode

Current time: 	Sat Mar 22 18:06:59 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Local screen bounds: x = 0, y = 0, width = 1366, height = 728
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: F:/project_2
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/xilinx/Vivado
HDI_APPROOT: C:/xilinx/Vivado/2024.1
RDI_DATADIR: C:/xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	F:/project_2/vivado.log
Vivado journal file: 	F:/project_2/vivado.jou
Engine tmp dir: 	F:/project_2/.Xil/Vivado-11884-LAPTOP-5C60I06H
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20084 "F:\project_2\project_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/xilinx/Vivado
RDI_BINDIR: C:/xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: F:\project_2:LAPTOP-5C60I06H-22-03-2025_18-06-22.87
RDI_SHARED_DATA: C:/xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/xilinx/Vivado/2024.1
XILINX_VIVADO: C:/xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/xilinx/Vivado/2024.1
_RDI_BINROOT: C:\xilinx\Vivado\2024.1\bin
_RDI_CWD: F:\project_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 702 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\project_2\project_2.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project F:/project_2/project_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 702 MB. GUI used memory: 64 MB. Current time: 3/22/25, 6:07:00 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/project_2/project_2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'F:/project_2/project_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+112959kb) [00:00:36]
// [Engine Memory]: 891 MB (+782481kb) [00:00:36]
// [GUI Memory]: 146 MB (+31950kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  2507 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinx/Vivado/2024.1/data/ip'. 
// Project name: project_2; location: F:/project_2; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 1486.203 ; gain = 376.137 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 936 MB (+564kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 78 MB. Current time: 3/22/25, 6:07:15 PM IST
// Elapsed time: 14 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// [GUI Memory]: 154 MB (+912kb) [00:00:56]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// [Engine Memory]: 986 MB (+3872kb) [00:00:58]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // t (dialog0)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: Main_auto 
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 78 MB. Current time: 3/22/25, 6:07:35 PM IST
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 79 MB. Current time: 3/22/25, 6:07:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 78 MB. Current time: 3/22/25, 6:08:02 PM IST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 78 MB. Current time: 3/22/25, 6:08:19 PM IST
// [Engine Memory]: 1,158 MB (+128577kb) [00:01:47]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,294 MB (+81882kb) [00:01:49]
// Xgd.load filename: F:/project_2/.Xil/Vivado-11884-LAPTOP-5C60I06H/xc7z020_detail.xgd_7CC7 elapsed time: 2.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 5.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.3s
// [Engine Memory]: 1,360 MB (+842kb) [00:01:53]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4730 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library. INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 13064 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2366.570 ; gain = 354.855 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'full_int', assumed default net type 'wire' [F:/Automation/new/Main_auto.sv:55] INFO: [Synth 8-11241] undeclared symbol 'wr_o', assumed default net type 'wire' [F:/Automation/new/Main_auto.sv:55] INFO: [Synth 8-11241] undeclared symbol 'beq_pc_Sel', assumed default net type 'wire' [F:/Automation/Processor/RiscV_modified/RiscV_modified.srcs/sources_1/new/Risc_Processor.v:59] INFO: [Synth 8-11241] undeclared symbol 'mux_out3', assumed default net type 'wire' [F:/Automation/Router/router/allot_vc.v:262] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'depack' is here [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:398] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'encoder' is here [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:352] INFO: [Synth 8-11241] undeclared symbol 'rd_en_out', assumed default net type 'wire' [F:/Automation/Router/router/ip_chnl.v:72] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'new1' is here [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:330] 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'wen_int', assumed default net type 'wire' [F:/Automation/Router/router/router_fifo.v:20] INFO: [Synth 8-11241] undeclared symbol 'ren_int', assumed default net type 'wire' [F:/Automation/Router/router/router_fifo.v:21] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'router_fifo' is here [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:456] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ctrl_sgnl_mux' (0#1) [F:/Automation/Processor/RiscV_modified/RiscV_modified.srcs/sources_1/new/ctrl_sgnl_mux.v:3] INFO: [Synth 8-6157] synthesizing module 'ID_EX_Register' [F:/Automation/Processor/RiscV_modified/RiscV_modified.srcs/sources_1/new/ID_EX_Register.v:3] INFO: [Synth 8-6155] done synthesizing module 'ID_EX_Register' (0#1) [F:/Automation/Processor/RiscV_modified/RiscV_modified.srcs/sources_1/new/ID_EX_Register.v:3] INFO: [Synth 8-6157] synthesizing module 'stalling_unit' [F:/Automation/Processor/RiscV_modified/RiscV_modified.srcs/sources_1/new/stalling_unit.v:7] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'asynch_comparator' [F:/Automation/Router/router/asynch_comparator.v:23] INFO: [Synth 8-6155] done synthesizing module 'asynch_comparator' (0#1) [F:/Automation/Router/router/asynch_comparator.v:23] INFO: [Synth 8-6155] done synthesizing module 'router_fifo' (0#1) [F:/Automation/Router/router/router_fifo.v:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'new1' (0#1) [F:/Automation/NI+nidepack/new.v:23] INFO: [Synth 8-6157] synthesizing module 'nidepack' [F:/Automation/NI+nidepack/nidepack.v:23] INFO: [Synth 8-6157] synthesizing module 'depack' [F:/Automation/NI+nidepack/depack.v:21] INFO: [Synth 8-6155] done synthesizing module 'depack' (0#1) [F:/Automation/NI+nidepack/depack.v:21] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'nidepack' (0#1) [F:/Automation/NI+nidepack/nidepack.v:23] 
// Tcl Message: INFO: [Synth 8-556] previous implicit net 'full_int' [F:/Automation/new/Main_auto.sv:55] 
// Tcl Message: INFO: [Synth 8-556] previous implicit net 'wr_o' [F:/Automation/new/Main_auto.sv:55] 
// Tcl Message: INFO: [Synth 8-556] previous implicit net 'full_int' [F:/Automation/new/Main_auto.sv:55] 
// Tcl Message: INFO: [Synth 8-556] previous implicit net 'wr_o' [F:/Automation/new/Main_auto.sv:55] 
// Tcl Message: INFO: [Synth 8-556] previous implicit net 'full_int' [F:/Automation/new/Main_auto.sv:55] 
// Tcl Message: INFO: [Synth 8-556] previous implicit net 'wr_o' [F:/Automation/new/Main_auto.sv:55] INFO: [Synth 8-6157] synthesizing module 'Auto_Mesh' [F:/Automation/new/Auto_Mesh.sv:23] INFO: [Synth 8-6157] synthesizing module 'top_module' [F:/Automation/Router/router/top_module.v:3] INFO: [Synth 8-6157] synthesizing module 'ip_link' [F:/Automation/Router/router/ip_link.v:3] INFO: [Synth 8-6157] synthesizing module 'ip_chnl' [F:/Automation/Router/router/ip_chnl.v:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dff_synch_reset' [F:/Automation/Router/router/dff_synch_reset.v:1] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_reset' (0#1) [F:/Automation/Router/router/dff_synch_reset.v:1] INFO: [Synth 8-6157] synthesizing module 'dff_synch_set' [F:/Automation/Router/router/dff_synch_set.v:1] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_set' (0#1) [F:/Automation/Router/router/dff_synch_set.v:1] INFO: [Synth 8-6155] done synthesizing module 'ip_chnl' (0#1) [F:/Automation/Router/router/ip_chnl.v:1] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7071' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'encoder_r' [F:/project_2/project_2.srcs/sources_1/new/encoder_r.v:23] INFO: [Synth 8-6155] done synthesizing module 'encoder_r' (0#1) [F:/project_2/project_2.srcs/sources_1/new/encoder_r.v:23] INFO: [Synth 8-6157] synthesizing module 'allot_vc' [F:/Automation/Router/router/allot_vc.v:3] INFO: [Synth 8-6157] synthesizing module 'register_1bit' [F:/Automation/Router/router/register_1bit.v:5] INFO: [Synth 8-6155] done synthesizing module 'register_1bit' (0#1) [F:/Automation/Router/router/register_1bit.v:5] INFO: [Synth 8-6157] synthesizing module 'register_4bit' [F:/Automation/Router/router/register_4bit.v:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'register_4bit' (0#1) [F:/Automation/Router/router/register_4bit.v:5] INFO: [Synth 8-6157] synthesizing module 'mux' [F:/Automation/Router/router/mux.v:23] INFO: [Synth 8-6155] done synthesizing module 'mux' (0#1) [F:/Automation/Router/router/mux.v:23] INFO: [Synth 8-6155] done synthesizing module 'allot_vc' (0#1) [F:/Automation/Router/router/allot_vc.v:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rr_comb_new' [F:/Automation/Router/router/rr_comb_new.v:2] INFO: [Synth 8-6157] synthesizing module 'dff_synch_clr' [F:/Automation/Router/router/dff_synch_clr.v:3] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_clr' (0#1) [F:/Automation/Router/router/dff_synch_clr.v:3] INFO: [Synth 8-6155] done synthesizing module 'rr_comb_new' (0#1) [F:/Automation/Router/router/rr_comb_new.v:2] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'demux_16' [F:/Automation/Router/router/demux_16.v:23] INFO: [Synth 8-6155] done synthesizing module 'demux_16' (0#1) [F:/Automation/Router/router/demux_16.v:23] INFO: [Synth 8-6155] done synthesizing module 'op_link1' (0#1) [F:/Automation/Router/router/op_link1.v:4] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'op_link2' [F:/Automation/Router/router/op_link2.v:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'encoder' [F:/Automation/Router/router/encoder.v:3] INFO: [Synth 8-6155] done synthesizing module 'encoder' (0#1) [F:/Automation/Router/router/encoder.v:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link2' (0#1) [F:/Automation/Router/router/op_link2.v:3] INFO: [Synth 8-6157] synthesizing module 'op_link3' [F:/Automation/Router/router/op_link3.v:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link3' (0#1) [F:/Automation/Router/router/op_link3.v:3] INFO: [Synth 8-6157] synthesizing module 'op_link4' [F:/Automation/Router/router/op_link4.v:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link4' (0#1) [F:/Automation/Router/router/op_link4.v:1] INFO: [Synth 8-6157] synthesizing module 'op_core' [F:/Automation/Router/router/op_core.v:4] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_core' (0#1) [F:/Automation/Router/router/op_core.v:4] INFO: [Synth 8-6157] synthesizing module 'op_data_path' [F:/Automation/Router/router/op_data_path.v:1] INFO: [Synth 8-6157] synthesizing module 'final_op_data' [F:/Automation/Router/router/fop.v:23] INFO: [Synth 8-6155] done synthesizing module 'final_op_data' (0#1) [F:/Automation/Router/router/fop.v:23] INFO: [Synth 8-6155] done synthesizing module 'op_data_path' (0#1) [F:/Automation/Router/router/op_data_path.v:1] INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [F:/Automation/Router/router/top_module.v:3] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-689' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Auto_Mesh' (0#1) [F:/Automation/new/Auto_Mesh.sv:23] INFO: [Synth 8-6155] done synthesizing module 'Main_auto' (0#1) [F:/Automation/new/Main_auto.sv:23] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2553.895 ; gain = 542.180 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2553.895 ; gain = 542.180 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2553.895 ; gain = 542.180 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2553.895 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2694.176 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 52 seconds
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 172 MB (+10687kb) [00:01:54]
// [Engine Memory]: 1,430 MB (+2370kb) [00:01:54]
// Device view-level: 0.0
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2808.996 ; gain = 797.281 
// Tcl Message: 176 Infos, 443 Warnings, 6 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 2808.996 ; gain = 952.848 
// Elapsed Time for: 'o.a': 55s
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
dismissDialog("Open Elaborated Design"); // bj (Open Elaborated Design Progress)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.2s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // J (dialog1)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// HMemoryUtils.trashcanNow. Engine heap size: 1,477 MB. GUI used memory: 108 MB. Current time: 3/22/25, 6:08:35 PM IST
// Elapsed time: 78 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells gen_NI_Processor_row[0].gen_NI_Processor_column[0].P]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (gen_NI_Processor_row[0].gen_NI_Processor_column[0].P (Risc_Processor)) elapsed time: 0.2s
// [GUI Memory]: 187 MB (+6213kb) [00:03:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 110 MB. Current time: 3/22/25, 6:10:11 PM IST
// Elapsed time: 31 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 849, 267, 1075, 526, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // am (PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, Expand Cone)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // am (PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, Expand Cone)
// WARNING: HEventQueue.dispatchEvent() is taking  515531 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  328743 ms.
