/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 8028
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 21 20:56:02 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Local screen bounds: x = 0, y = 0, width = 1366, height = 728
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: F:/project_2
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/xilinx/Vivado
HDI_APPROOT: C:/xilinx/Vivado/2024.1
RDI_DATADIR: C:/xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	F:/project_2/vivado.log
Vivado journal file: 	F:/project_2/vivado.jou
Engine tmp dir: 	F:/project_2/.Xil/Vivado-8028-LAPTOP-5C60I06H
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent33420 "F:\project_2\project_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/xilinx/Vivado
RDI_BINDIR: C:/xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: F:\project_2:LAPTOP-5C60I06H-21-03-2025_20-55-46.90
RDI_SHARED_DATA: C:/xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/xilinx/Vivado/2024.1
XILINX_VIVADO: C:/xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/xilinx/Vivado/2024.1
_RDI_BINROOT: C:\xilinx\Vivado\2024.1\bin
_RDI_CWD: F:\project_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 901 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\project_2\project_2.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project F:/project_2/project_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 65 MB. Current time: 3/21/25, 8:56:03 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+112140kb) [00:00:15]
// [Engine Memory]: 1,110 MB (+1011931kb) [00:00:15]
// [GUI Memory]: 145 MB (+31991kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1825 ms.
// Tcl Message: open_project F:/project_2/project_2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'F:/project_2/project_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinx/Vivado/2024.1/data/ip'. 
// Project name: project_2; location: F:/project_2; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1508.023 ; gain = 402.250 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 1,165 MB (+245kb) [00:00:20]
// [GUI Memory]: 153 MB (+68kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // t (dialog0)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: Main_auto 
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 78 MB. Current time: 3/21/25, 8:56:18 PM IST
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 2,333 MB. GUI used memory: 78 MB. Current time: 3/21/25, 8:56:33 PM IST
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 2,333 MB. GUI used memory: 78 MB. Current time: 3/21/25, 8:56:47 PM IST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,333 MB. GUI used memory: 78 MB. Current time: 3/21/25, 8:56:48 PM IST
// [Engine Memory]: 2,333 MB (+1163327kb) [00:00:57]
// TclEventType: DESIGN_NEW
// Xgd.load filename: F:/project_2/.Xil/Vivado-8028-LAPTOP-5C60I06H/xc7z020_detail.xgd_2F9C elapsed time: 4.5s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 7.5s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 6s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  7357 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library. INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 24596 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2370.035 ; gain = 444.754 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'mux_out3', assumed default net type 'wire' [F:/Automation/Router/router/allot_vc.v:262] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'depack' is here [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:398] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'router_fifo' is here [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:456] INFO: [Synth 8-6157] synthesizing module 'Main_auto' [F:/Automation/new/Main_auto.sv:23] INFO: [Synth 8-6157] synthesizing module 'top_dcls_brisc_ni' [F:/project_1/project_1.srcs/sources_1/new/top_dcls_brisc_ni.v:23] INFO: [Synth 8-6157] synthesizing module 'DCLS_BRISC_NI' [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:21] INFO: [Synth 8-6157] synthesizing module 'RISC_V_Core' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/RISC_V_Core.v:24] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/fetch.v:158] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mem_interface' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/mem_interface.v:23] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'BSRAM' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/bsram.v:27] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDR_WIDTH bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'BSRAM' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/bsram.v:27] INFO: [Synth 8-6155] done synthesizing module 'mem_interface' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/mem_interface.v:23] INFO: [Synth 8-6155] done synthesizing module 'fetch_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/fetch.v:158] INFO: [Synth 8-6157] synthesizing module 'decode_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/decode.v:23] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'regFile' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/regFile.v:24] 
// Tcl Message: 	Parameter REG_DATA_WIDTH bound to: 32 - type: integer  	Parameter REG_SEL_BITS bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'regFile' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/regFile.v:24] INFO: [Synth 8-6155] done synthesizing module 'decode_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/decode.v:23] INFO: [Synth 8-6157] synthesizing module 'control_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/control_unit.v:29] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/control_unit.v:29] INFO: [Synth 8-6157] synthesizing module 'execution_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/execute.v:24] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/ALU.v:23] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/ALU.v:23] INFO: [Synth 8-6155] done synthesizing module 'execution_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/execute.v:24] INFO: [Synth 8-6157] synthesizing module 'memory_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/memory.v:23] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'memory_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/memory.v:23] INFO: [Synth 8-6157] synthesizing module 'writeback_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/writeback.v:22] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'writeback_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/writeback.v:22] INFO: [Synth 8-6155] done synthesizing module 'RISC_V_Core' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/RISC_V_Core.v:24] INFO: [Synth 8-6157] synthesizing module 'RISC_V_Core__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/RISC_V_Core.v:24] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/fetch.v:158] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mem_interface__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/mem_interface.v:23] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'BSRAM__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/bsram.v:27] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDR_WIDTH bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'BSRAM__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/bsram.v:27] INFO: [Synth 8-6155] done synthesizing module 'mem_interface__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/mem_interface.v:23] INFO: [Synth 8-6155] done synthesizing module 'fetch_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/fetch.v:158] INFO: [Synth 8-6157] synthesizing module 'decode_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/decode.v:23] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'decode_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/decode.v:23] INFO: [Synth 8-6157] synthesizing module 'control_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/control_unit.v:29] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'control_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/control_unit.v:29] INFO: [Synth 8-6157] synthesizing module 'execution_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/execute.v:24] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'execution_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/execute.v:24] INFO: [Synth 8-6157] synthesizing module 'memory_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/memory.v:23] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'memory_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/memory.v:23] INFO: [Synth 8-6157] synthesizing module 'writeback_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/writeback.v:22] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'writeback_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/writeback.v:22] INFO: [Synth 8-6155] done synthesizing module 'RISC_V_Core__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/RISC_V_Core.v:24] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'DCLS_BRISC_NI' (0#1) [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:21] INFO: [Synth 8-6155] done synthesizing module 'top_dcls_brisc_ni' (0#1) [F:/project_1/project_1.srcs/sources_1/new/top_dcls_brisc_ni.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'nidepack' [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:271] INFO: [Synth 8-6157] synthesizing module 'decoder_2' [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:333] INFO: [Synth 8-6155] done synthesizing module 'decoder_2' (0#1) [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:333] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'asynch_comparator' [F:/Automation/Router/router/asynch_comparator.v:23] INFO: [Synth 8-6155] done synthesizing module 'asynch_comparator' (0#1) [F:/Automation/Router/router/asynch_comparator.v:23] INFO: [Synth 8-6155] done synthesizing module 'router_fifo' (0#1) [F:/Automation/Router/router/router_fifo.v:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'nidepack' (0#1) [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:271] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Auto_Mesh' [F:/Automation/new/Auto_Mesh.sv:23] INFO: [Synth 8-6157] synthesizing module 'top_module' [F:/Automation/Router/router/top_module.v:3] INFO: [Synth 8-6157] synthesizing module 'ip_link' [F:/Automation/Router/router/ip_link.v:3] INFO: [Synth 8-6157] synthesizing module 'ip_chnl' [F:/Automation/Router/router/ip_chnl.v:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dff_synch_reset' [F:/Automation/Router/router/dff_synch_reset.v:1] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_reset' (0#1) [F:/Automation/Router/router/dff_synch_reset.v:1] INFO: [Synth 8-6157] synthesizing module 'dff_synch_set' [F:/Automation/Router/router/dff_synch_set.v:1] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_set' (0#1) [F:/Automation/Router/router/dff_synch_set.v:1] INFO: [Synth 8-6155] done synthesizing module 'ip_chnl' (0#1) [F:/Automation/Router/router/ip_chnl.v:1] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7071' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'encoder_r' [F:/project_2/project_2.srcs/sources_1/new/encoder_r.v:23] INFO: [Synth 8-6155] done synthesizing module 'encoder_r' (0#1) [F:/project_2/project_2.srcs/sources_1/new/encoder_r.v:23] INFO: [Synth 8-6157] synthesizing module 'allot_vc' [F:/Automation/Router/router/allot_vc.v:3] INFO: [Synth 8-6157] synthesizing module 'register_1bit' [F:/Automation/Router/router/register_1bit.v:5] INFO: [Synth 8-6155] done synthesizing module 'register_1bit' (0#1) [F:/Automation/Router/router/register_1bit.v:5] INFO: [Synth 8-6157] synthesizing module 'register_4bit' [F:/Automation/Router/router/register_4bit.v:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'register_4bit' (0#1) [F:/Automation/Router/router/register_4bit.v:5] INFO: [Synth 8-6157] synthesizing module 'mux' [F:/Automation/Router/router/mux.v:23] INFO: [Synth 8-6155] done synthesizing module 'mux' (0#1) [F:/Automation/Router/router/mux.v:23] INFO: [Synth 8-6155] done synthesizing module 'allot_vc' (0#1) [F:/Automation/Router/router/allot_vc.v:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rr_comb_new' [F:/Automation/Router/router/rr_comb_new.v:2] INFO: [Synth 8-6157] synthesizing module 'dff_synch_clr' [F:/Automation/Router/router/dff_synch_clr.v:3] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_clr' (0#1) [F:/Automation/Router/router/dff_synch_clr.v:3] INFO: [Synth 8-6155] done synthesizing module 'rr_comb_new' (0#1) [F:/Automation/Router/router/rr_comb_new.v:2] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'demux_16' [F:/Automation/Router/router/demux_16.v:23] INFO: [Synth 8-6155] done synthesizing module 'demux_16' (0#1) [F:/Automation/Router/router/demux_16.v:23] INFO: [Synth 8-6155] done synthesizing module 'op_link1' (0#1) [F:/Automation/Router/router/op_link1.v:4] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'op_link2' [F:/Automation/Router/router/op_link2.v:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'encoder' [F:/Automation/Router/router/encoder.v:3] INFO: [Synth 8-6155] done synthesizing module 'encoder' (0#1) [F:/Automation/Router/router/encoder.v:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link2' (0#1) [F:/Automation/Router/router/op_link2.v:3] INFO: [Synth 8-6157] synthesizing module 'op_link3' [F:/Automation/Router/router/op_link3.v:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link3' (0#1) [F:/Automation/Router/router/op_link3.v:3] INFO: [Synth 8-6157] synthesizing module 'op_link4' [F:/Automation/Router/router/op_link4.v:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link4' (0#1) [F:/Automation/Router/router/op_link4.v:1] INFO: [Synth 8-6157] synthesizing module 'op_core' [F:/Automation/Router/router/op_core.v:4] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_core' (0#1) [F:/Automation/Router/router/op_core.v:4] INFO: [Synth 8-6157] synthesizing module 'op_data_path' [F:/Automation/Router/router/op_data_path.v:1] INFO: [Synth 8-6157] synthesizing module 'final_op_data' [F:/Automation/Router/router/fop.v:23] INFO: [Synth 8-6155] done synthesizing module 'final_op_data' (0#1) [F:/Automation/Router/router/fop.v:23] INFO: [Synth 8-6155] done synthesizing module 'op_data_path' (0#1) [F:/Automation/Router/router/op_data_path.v:1] INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [F:/Automation/Router/router/top_module.v:3] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-689' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Auto_Mesh' (0#1) [F:/Automation/new/Auto_Mesh.sv:23] INFO: [Synth 8-6155] done synthesizing module 'Main_auto' (0#1) [F:/Automation/new/Main_auto.sv:23] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.441 ; gain = 779.160 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.441 ; gain = 779.160 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.441 ; gain = 779.160 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.932 . Memory (MB): peak = 2704.441 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2704.441 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 164 MB (+4319kb) [00:01:06]
// Device view-level: 0.0
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2773.246 ; gain = 847.965 
// Tcl Message: 144 Infos, 397 Warnings, 3 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 2773.246 ; gain = 1248.508 
// [GUI Memory]: 173 MB (+784kb) [00:01:06]
// Elapsed Time for: 'o.a': 42s
// 'dQ' command handler elapsed time: 42 seconds
// Elapsed time: 41 seconds
dismissDialog("Open Elaborated Design"); // bj (Open Elaborated Design Progress)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // J (dialog1)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// [GUI Memory]: 182 MB (+370kb) [00:06:35]
// Elapsed time: 421 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog2)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 105 MB. Current time: 3/21/25, 9:04:07 PM IST
// Engine heap size: 2,369 MB. GUI used memory: 106 MB. Current time: 3/21/25, 9:04:07 PM IST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bj (Close Progress)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 33); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Risc_Processor.v]", 35, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Risc_Processor.v]", 35, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, new.v]", 38, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, new.v]", 38, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 11 seconds
selectCodeEditor("new.v", 427, 370); // ac (new.v)
selectCodeEditor("new.v", 427, 370, false, false, false, false, true); // ac (new.v) - Double Click
selectCodeEditor("new.v", 405, 369); // ac (new.v)
selectCodeEditor("new.v", 405, 369, false, false, false, false, true); // ac (new.v) - Double Click
// Elapsed time: 122 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // t (dialog3)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: Main_auto 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 88 MB. Current time: 3/21/25, 9:07:18 PM IST
// TclEventType: DESIGN_NEW
// Xgd.load filename: F:/project_2/.Xil/Vivado-8028-LAPTOP-5C60I06H/xc7z020_detail.xgd_37A2 elapsed time: 2s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 4.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 5.3s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4932 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2791.121 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'mux_out3', assumed default net type 'wire' [F:/Automation/Router/router/allot_vc.v:262] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'depack' is here [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:398] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'router_fifo' is here [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:456] INFO: [Synth 8-6157] synthesizing module 'Main_auto' [F:/Automation/new/Main_auto.sv:23] INFO: [Synth 8-6157] synthesizing module 'top_dcls_brisc_ni' [F:/project_1/project_1.srcs/sources_1/new/top_dcls_brisc_ni.v:23] INFO: [Synth 8-6157] synthesizing module 'DCLS_BRISC_NI' [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:21] INFO: [Synth 8-6157] synthesizing module 'RISC_V_Core' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/RISC_V_Core.v:24] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/fetch.v:158] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mem_interface' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/mem_interface.v:23] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'BSRAM' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/bsram.v:27] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDR_WIDTH bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'BSRAM' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/bsram.v:27] INFO: [Synth 8-6155] done synthesizing module 'mem_interface' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/mem_interface.v:23] INFO: [Synth 8-6155] done synthesizing module 'fetch_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/fetch.v:158] INFO: [Synth 8-6157] synthesizing module 'decode_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/decode.v:23] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'regFile' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/regFile.v:24] 
// Tcl Message: 	Parameter REG_DATA_WIDTH bound to: 32 - type: integer  	Parameter REG_SEL_BITS bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'regFile' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/regFile.v:24] INFO: [Synth 8-6155] done synthesizing module 'decode_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/decode.v:23] INFO: [Synth 8-6157] synthesizing module 'control_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/control_unit.v:29] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/control_unit.v:29] INFO: [Synth 8-6157] synthesizing module 'execution_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/execute.v:24] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/ALU.v:23] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/ALU.v:23] INFO: [Synth 8-6155] done synthesizing module 'execution_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/execute.v:24] INFO: [Synth 8-6157] synthesizing module 'memory_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/memory.v:23] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'memory_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/memory.v:23] INFO: [Synth 8-6157] synthesizing module 'writeback_unit' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/writeback.v:22] 
// Tcl Message: 	Parameter CORE bound to: 0 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'writeback_unit' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/writeback.v:22] INFO: [Synth 8-6155] done synthesizing module 'RISC_V_Core' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/RISC_V_Core.v:24] INFO: [Synth 8-6157] synthesizing module 'RISC_V_Core__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/RISC_V_Core.v:24] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/fetch.v:158] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mem_interface__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/mem_interface.v:23] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'BSRAM__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/bsram.v:27] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDR_WIDTH bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'BSRAM__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/bsram.v:27] INFO: [Synth 8-6155] done synthesizing module 'mem_interface__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/mem_interface.v:23] INFO: [Synth 8-6155] done synthesizing module 'fetch_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/fetch.v:158] INFO: [Synth 8-6157] synthesizing module 'decode_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/decode.v:23] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'decode_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/decode.v:23] INFO: [Synth 8-6157] synthesizing module 'control_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/control_unit.v:29] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'control_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/control_unit.v:29] INFO: [Synth 8-6157] synthesizing module 'execution_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/execute.v:24] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'execution_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS_BRSICV_BITS_BINDU/execute.v:24] INFO: [Synth 8-6157] synthesizing module 'memory_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/memory.v:23] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter INDEX_BITS bound to: 6 - type: integer  	Parameter OFFSET_BITS bound to: 3 - type: integer  	Parameter ADDRESS_BITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'memory_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/memory.v:23] INFO: [Synth 8-6157] synthesizing module 'writeback_unit__parameterized0' [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/writeback.v:22] 
// Tcl Message: 	Parameter CORE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'writeback_unit__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/writeback.v:22] INFO: [Synth 8-6155] done synthesizing module 'RISC_V_Core__parameterized0' (0#1) [F:/project_1/project_1.srcs/sources_1/imports/DCLS+NI+NoC/DCLS_BRSICV_BITS_BINDU/RISC_V_Core.v:24] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'DCLS_BRISC_NI' (0#1) [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:21] INFO: [Synth 8-6155] done synthesizing module 'top_dcls_brisc_ni' (0#1) [F:/project_1/project_1.srcs/sources_1/new/top_dcls_brisc_ni.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'nidepack' [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:271] INFO: [Synth 8-6157] synthesizing module 'decoder_2' [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:333] INFO: [Synth 8-6155] done synthesizing module 'decoder_2' (0#1) [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:333] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'asynch_comparator' [F:/Automation/Router/router/asynch_comparator.v:23] INFO: [Synth 8-6155] done synthesizing module 'asynch_comparator' (0#1) [F:/Automation/Router/router/asynch_comparator.v:23] INFO: [Synth 8-6155] done synthesizing module 'router_fifo' (0#1) [F:/Automation/Router/router/router_fifo.v:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'nidepack' (0#1) [F:/project_1/project_1.srcs/sources_1/new/DCLS_BRISC_NI.v:271] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Auto_Mesh' [F:/Automation/new/Auto_Mesh.sv:23] INFO: [Synth 8-6157] synthesizing module 'top_module' [F:/Automation/Router/router/top_module.v:3] INFO: [Synth 8-6157] synthesizing module 'ip_link' [F:/Automation/Router/router/ip_link.v:3] INFO: [Synth 8-6157] synthesizing module 'ip_chnl' [F:/Automation/Router/router/ip_chnl.v:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dff_synch_reset' [F:/Automation/Router/router/dff_synch_reset.v:1] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_reset' (0#1) [F:/Automation/Router/router/dff_synch_reset.v:1] INFO: [Synth 8-6157] synthesizing module 'dff_synch_set' [F:/Automation/Router/router/dff_synch_set.v:1] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_set' (0#1) [F:/Automation/Router/router/dff_synch_set.v:1] INFO: [Synth 8-6155] done synthesizing module 'ip_chnl' (0#1) [F:/Automation/Router/router/ip_chnl.v:1] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7071' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'encoder_r' [F:/project_2/project_2.srcs/sources_1/new/encoder_r.v:23] INFO: [Synth 8-6155] done synthesizing module 'encoder_r' (0#1) [F:/project_2/project_2.srcs/sources_1/new/encoder_r.v:23] INFO: [Synth 8-6157] synthesizing module 'allot_vc' [F:/Automation/Router/router/allot_vc.v:3] INFO: [Synth 8-6157] synthesizing module 'register_1bit' [F:/Automation/Router/router/register_1bit.v:5] INFO: [Synth 8-6155] done synthesizing module 'register_1bit' (0#1) [F:/Automation/Router/router/register_1bit.v:5] INFO: [Synth 8-6157] synthesizing module 'register_4bit' [F:/Automation/Router/router/register_4bit.v:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'register_4bit' (0#1) [F:/Automation/Router/router/register_4bit.v:5] INFO: [Synth 8-6157] synthesizing module 'mux' [F:/Automation/Router/router/mux.v:23] INFO: [Synth 8-6155] done synthesizing module 'mux' (0#1) [F:/Automation/Router/router/mux.v:23] INFO: [Synth 8-6155] done synthesizing module 'allot_vc' (0#1) [F:/Automation/Router/router/allot_vc.v:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rr_comb_new' [F:/Automation/Router/router/rr_comb_new.v:2] INFO: [Synth 8-6157] synthesizing module 'dff_synch_clr' [F:/Automation/Router/router/dff_synch_clr.v:3] INFO: [Synth 8-6155] done synthesizing module 'dff_synch_clr' (0#1) [F:/Automation/Router/router/dff_synch_clr.v:3] INFO: [Synth 8-6155] done synthesizing module 'rr_comb_new' (0#1) [F:/Automation/Router/router/rr_comb_new.v:2] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'demux_16' [F:/Automation/Router/router/demux_16.v:23] INFO: [Synth 8-6155] done synthesizing module 'demux_16' (0#1) [F:/Automation/Router/router/demux_16.v:23] INFO: [Synth 8-6155] done synthesizing module 'op_link1' (0#1) [F:/Automation/Router/router/op_link1.v:4] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'op_link2' [F:/Automation/Router/router/op_link2.v:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'encoder' [F:/Automation/Router/router/encoder.v:3] INFO: [Synth 8-6155] done synthesizing module 'encoder' (0#1) [F:/Automation/Router/router/encoder.v:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link2' (0#1) [F:/Automation/Router/router/op_link2.v:3] INFO: [Synth 8-6157] synthesizing module 'op_link3' [F:/Automation/Router/router/op_link3.v:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link3' (0#1) [F:/Automation/Router/router/op_link3.v:3] INFO: [Synth 8-6157] synthesizing module 'op_link4' [F:/Automation/Router/router/op_link4.v:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_link4' (0#1) [F:/Automation/Router/router/op_link4.v:1] INFO: [Synth 8-6157] synthesizing module 'op_core' [F:/Automation/Router/router/op_core.v:4] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'op_core' (0#1) [F:/Automation/Router/router/op_core.v:4] INFO: [Synth 8-6157] synthesizing module 'op_data_path' [F:/Automation/Router/router/op_data_path.v:1] INFO: [Synth 8-6157] synthesizing module 'final_op_data' [F:/Automation/Router/router/fop.v:23] INFO: [Synth 8-6155] done synthesizing module 'final_op_data' (0#1) [F:/Automation/Router/router/fop.v:23] INFO: [Synth 8-6155] done synthesizing module 'op_data_path' (0#1) [F:/Automation/Router/router/op_data_path.v:1] INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [F:/Automation/Router/router/top_module.v:3] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-689' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Auto_Mesh' (0#1) [F:/Automation/new/Auto_Mesh.sv:23] INFO: [Synth 8-6155] done synthesizing module 'Main_auto' (0#1) [F:/Automation/new/Main_auto.sv:23] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.688 ; gain = 18.566 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.688 ; gain = 18.566 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.688 ; gain = 18.566 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 2809.688 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2809.688 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 2830.039 ; gain = 38.918 
// Tcl Message: 140 Infos, 398 Warnings, 3 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 2830.039 ; gain = 38.918 
// Elapsed Time for: 'o.a': 36s
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 34 seconds
dismissDialog("Open Elaborated Design"); // bj (Open Elaborated Design Progress)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.2s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // J (dialog4)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
